# Gromi.Project.Api

./: Gromi.Project.Api.sln
Application/Gromi.Application/: Gromi.Application.csproj
Application/Gromi.Application.AutoMapper/: Gromi.Application.AutoMapper.csproj
Application/Gromi.Application.AutoMapper/Common/LoginModule/: LoginProfile.cs
Application/Gromi.Application.AutoMapper/Common/SystemModule/: ApiRouteProfile.cs  UserProfile.cs
Application/Gromi.Application.AutoMapper/CraftHub/MemoModule/: NoteRecordProfile.cs  NoteTagProfile.cs
Application/Gromi.Application/Common/AuthModule/: JwtService.cs  LoginService.cs
Application/Gromi.Application/Common/LoginModle/: LoginService.cs
Application/Gromi.Application/Common/LoginModule/: LoginService.cs
Application/Gromi.Application/Common/SystemModule/: ApiRouteService.cs  CleanService.cs  PageService.cs  RoleService.cs  UserService.cs
Application/Gromi.Application/CraftHub/AuthModule/: JwtService.cs
Application/Gromi.Application/CraftHub/MemoModule/: NoteService.cs
Application/Gromi.Application/Template/: UserService.cs
Application/Gromi.Application/TemplateModule/: UserService.cs
Infrastructure/Gromi.Infra.DataAccess/: Gromi.Infra.DataAccess.csproj
Infrastructure/Gromi.Infra.DataAccess/DbEntity/Common/SystemModule/: AccessCode.cs  PageRoute.cs  SystemApi.cs  SystemComponent.cs  SystemPage.cs  SystemRole.cs  SystemUser.cs
Infrastructure/Gromi.Infra.DataAccess/DbEntity/CraftHub/MemoModule/: FlowContent.cs  NoteRecord.cs  NoteTag.cs
Infrastructure/Gromi.Infra.DataAccess/Shared/: BaseRepository.cs  FreeSqlManager.cs  IRepository.cs  RedisServer.cs
Infrastructure/Gromi.Infra.Entity/: Gromi.Infra.Entity.csproj
Infrastructure/Gromi.Infra.Entity/Common/Attributes/: AutoInjectAttribute.cs  SnowflakeAttribute.cs
Infrastructure/Gromi.Infra.Entity/Common/AuthModule/Dtos/: LoginDtos.cs
Infrastructure/Gromi.Infra.Entity/Common/AuthModule/Params/: LoginParam.cs
Infrastructure/Gromi.Infra.Entity/Common/Dtos/: BaseEntity.cs  BaseResult.cs
Infrastructure/Gromi.Infra.Entity/Common/Enums/: BaseEnums.cs  DbEnums.cs  ResponseEnum.cs
Infrastructure/Gromi.Infra.Entity/Common/Settings/: DbConnectionConfig.cs
Infrastructure/Gromi.Infra.Entity/CommonModule/Attributes/: AutoInjectAttribute.cs  SnowflakeAttribute.cs
Infrastructure/Gromi.Infra.Entity/CommonModule/Dtos/: BaseEntity.cs  BaseResult.cs
Infrastructure/Gromi.Infra.Entity/CommonModule/Enums/: DbEnums.cs  ResponseEnum.cs
Infrastructure/Gromi.Infra.Entity/CommonModule/Settings/: DbConnectionConfig.cs
Infrastructure/Gromi.Infra.Entity/TemplateModule/Dtos/: UserInfo.cs
Presentation/Gromi.CraftHub.Api/: Gromi.CraftHub.Api.csproj  GromiCraftHubDB.db  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Gromi.CraftHub.Api/Configurations/: AutoInjectConfig.cs  AutoMapperConfig.cs  CorsConfig.cs  EasyCacheConfig.cs  FreeSqlConfig.cs  JwtConfig.cs  MapsterConfig.cs  OtherConfig.cs  QuartzConfig.cs  SwaggerConfig.cs
Presentation/Gromi.CraftHub.Api/Controllers/AuthModule/: LoginController.cs
Presentation/Gromi.CraftHub.Api/Controllers/LoginModule/: LoginController.cs
Presentation/Gromi.CraftHub.Api/Controllers/MemoModule/: MemoController.cs
Presentation/Gromi.CraftHub.Api/Controllers/SystemModule/: PageController.cs  RoleController.cs  UserController.cs
Presentation/Gromi.CraftHub.Api/Filter/: LoggingActionFilter.cs
Presentation/Gromi.CraftHub.Api/Filters/: EncryptFilter.cs  LoggingActionFilter.cs
Presentation/Gromi.CraftHub.Api/Handler/: PolicyHandler.cs
Presentation/Gromi.CraftHub.Api/Handlers/: PolicyHandler.cs
Presentation/Gromi.CraftHub.Api/Jobs/: DatabaseClearJob.cs  RegisterApiRouteJob.cs
Presentation/Gromi.CraftHub.Api/Middlewares/: ExceptionHandleMiddleware.cs  IdempotencyMiddleware.cs
Presentation/Gromi.CraftHub.Api/Properties/: launchSettings.json
Presentation/Gromi.CraftHub.Wpf/: App.config  App.xaml  App.xaml.cs  Gromi.CraftHub.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Presentation/Gromi.CraftHub.Wpf/Infrastructure/Common/: GlobalManager.cs  RelayCommand.cs
Presentation/Gromi.CraftHub.Wpf/Infrastructure/Services/: LoginService.cs  MemoService.cs  UserService.cs
Presentation/Gromi.Template.Api/: Gromi.Template.Api.csproj  Program.cs  appsettings.Development.json
Presentation/Gromi.Template.Api/Configurations/: AutoInjectConfig.cs  CorsConfig.cs  FreeSqlConfig.cs  OtherConfig.cs  SwaggerConfig.cs
Presentation/Gromi.Template.Api/Controllers/: UserController.cs
Presentation/Gromi.Template.Api/Docs/: GromiTemplateDB.db
Presentation/Gromi.Template.Api/Filter/: LoggingActionFilter.cs
Presentation/Gromi.Template.Api/Properties/: launchSettings.json
Presentation/Gromi.Template.Wpf/: App.xaml  App.xaml.cs  Gromi.Template.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Presentation/Gromi.Template.Wpf/Common/: RelayCommand.cs
Presentation/Gromi.Template.Wpf/Configurations/: AutoInjectConfig.cs
Presentation/Gromi.Template.Wpf/Infrastructure/Common/: RelayCommand.cs
Presentation/Gromi.Template.Wpf/Infrastructure/Models/: TestModel.cs
Presentation/Gromi.Template.Wpf/Infrastructure/Services/: UserService.cs
Presentation/Gromi.Template.Wpf/ViewModels/: RegisterViewModel.cs  TestViewModel.cs
Presentation/Gromi.Template.Wpf/Views/: RegisterView.xaml  RegisterView.xaml.cs  TestView.xaml  TestView.xaml.cs
Repository/Gromi.Repository/: Gromi.Repository.csproj
Repository/Gromi.Repository/Common/SystemModule/: ApiRouteRepository.cs  PageRepository.cs  RoleRepository.cs  RolesApisRepository.cs  UserRepository.cs  UsersRolesRepository.cs
Repository/Gromi.Repository/CraftHub/MemoModule/: FlowRepository.cs  NoteRecordRepository.cs  NoteTagRepository.cs
Repository/Gromi.Template.Repository/: Gromi.Repository.csproj
Repository/Gromi.Template.Repository/CraftHub/MemoModule/: FlowRepository.cs  NoteRecordRepository.cs  NoteTagRepository.cs
Repository/Gromi.Template.Repository/Template/: UserRepository.cs
Repository/Gromi.Template.Repository/TemplateModule/: UserRepository.cs
(+69 files in other folders)
