<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CraftHub\SystemModule\**" />
		<Compile Remove="Template\**" />
		<EmbeddedResource Remove="CraftHub\SystemModule\**" />
		<EmbeddedResource Remove="Template\**" />
		<None Remove="CraftHub\SystemModule\**" />
		<None Remove="Template\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.5.213" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
	</ItemGroup>

</Project>
