<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.5.213" />
		<PackageReference Include="FreeSql.DbContext" Version="3.5.213" />
		<PackageReference Include="IdleBus" Version="1.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gromi.Infra.Entity\Gromi.Infra.Entity.csproj" />
	</ItemGroup>

</Project>
