<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="15.1.0" />
	  <PackageReference Include="EasyCaching.Core" Version="1.9.2" />
	  <PackageReference Include="EasyCaching.CSRedis" Version="1.9.2" />
	  <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.9.2" />
	  <PackageReference Include="FreeSql.Extensions.LazyLoading" Version="3.5.216" />
	  <PackageReference Include="FreeSql.Provider.MySql" Version="3.5.216" />
	  <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.216" />
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="Quartz" Version="3.15.1" />
	  <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
	  <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\Gromi.Application.AutoMapper\Gromi.Application.AutoMapper.csproj" />
		<ProjectReference Include="..\..\Application\Gromi.Application\Gromi.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Gromi.Infra.Entity\Gromi.Infra.Entity.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Gromi.Infra.Utils\Gromi.Infra.Utils.csproj" />
	</ItemGroup>

</Project>
